model ModROSTrial
  Modelica.Mechanics.Translational.Components.SpringDamper spring1(d = 1, c = 1) "First spring damper system" annotation(Placement(visible = true, transformation(origin = {-40, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Components.Mass mass1(L = 0, m = 1, s.fixed = true, s.start = 1, stateSelect = StateSelect.default) "Mass of system 1" annotation(Placement(visible = true, transformation(origin = {0, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Sensors.PositionSensor spring1Position "Position of end of first spring" annotation(Placement(visible = true, transformation(origin = {30, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Components.Fixed fixed annotation(Placement(visible = true, transformation(origin = {-140, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ModROS.Blocks.ROS_Sampler rOS_Sampler(samplePeriod = 0.05, nin = 4, nout = 4) annotation(Placement(visible = true, transformation(origin = {130, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Sources.Force force annotation(Placement(visible = true, transformation(origin = {30, 95}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Components.SpringDamper spring2(d = 1, c = 1) "First spring damper system" annotation(Placement(visible = true, transformation(origin = {-40, -85}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Components.Mass mass2(L = 0, m = 1, s.fixed = true, s.start = 1, stateSelect = StateSelect.default) "Mass of system 1" annotation(Placement(visible = true, transformation(origin = {0, -85}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Sensors.PositionSensor spring1Position1 "Position of end of first spring" annotation(Placement(visible = true, transformation(origin = {30, -85}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Sources.Force force1 annotation(Placement(visible = true, transformation(origin = {30, -60}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Components.SpringDamper spring3(d = 1, c = 1) "First spring damper system" annotation(Placement(visible = true, transformation(origin = {-40.6, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Components.Mass mass3(L = 0, m = 1, s.fixed = true, s.start = 1, stateSelect = StateSelect.default) "Mass of system 1" annotation(Placement(visible = true, transformation(origin = {-0.6, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Sensors.PositionSensor spring1Position2 "Position of end of first spring" annotation(Placement(visible = true, transformation(origin = {29.4, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Sources.Force force2 annotation(Placement(visible = true, transformation(origin = {30, 30}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Components.SpringDamper spring4(d = 1, c = 1) "First spring damper system" annotation(Placement(visible = true, transformation(origin = {-40.6, -40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Components.Mass mass4(L = 0, m = 1, s.fixed = true, s.start = 1, stateSelect = StateSelect.default) "Mass of system 1" annotation(Placement(visible = true, transformation(origin = {-0.6, -40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Sensors.PositionSensor spring1Position3 "Position of end of first spring" annotation(Placement(visible = true, transformation(origin = {29.4, -40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Sources.Force force3 annotation(Placement(visible = true, transformation(origin = {30, -20}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
equation
  connect(spring1.flange_b, mass1.flange_a) annotation(Line(visible = true, origin = {-20, 60}, points = {{-10, 0}, {10, 0}}, color = {0, 127, 0}));
  connect(mass1.flange_b, spring1Position.flange) annotation(Line(visible = true, origin = {15, 60}, points = {{-5, 0}, {5, 0}}, color = {0, 127, 0}));
  connect(fixed.flange, spring1.flange_a) annotation(Line(visible = true, origin = {-74.112, 30}, points = {{-65.888, -30}, {20.887, -30}, {20.887, 30}, {24.112, 30}}, color = {0, 127, 0}));
  connect(force.flange, mass1.flange_b) annotation(Line(visible = true, origin = {14.112, 77.5}, points = {{5.887, 17.5}, {-0.887, 17.5}, {-0.887, -17.5}, {-4.112, -17.5}}, color = {0, 127, 0}));
  connect(spring2.flange_b, mass2.flange_a) annotation(Line(visible = true, origin = {-20, -85}, points = {{-10, 0}, {10, 0}}, color = {0, 127, 0}));
  connect(mass2.flange_b, spring1Position1.flange) annotation(Line(visible = true, origin = {15, -85}, points = {{-5, 0}, {5, 0}}, color = {0, 127, 0}));
  connect(force1.flange, mass2.flange_b) annotation(Line(visible = true, origin = {14.113, -72.5}, points = {{5.887, 12.5}, {-0.887, 12.5}, {-0.887, -12.5}, {-4.113, -12.5}}, color = {0, 127, 0}));
  connect(fixed.flange, spring2.flange_a) annotation(Line(visible = true, origin = {-74.112, -42.5}, points = {{-65.888, 42.5}, {20.887, 42.5}, {20.887, -42.5}, {24.112, -42.5}}, color = {0, 127, 0}));
  connect(spring1Position.s, rOS_Sampler.u[1]) annotation(Line(visible = true, origin = {97.25, 30}, points = {{-56.25, 30}, {17.75, 30}, {17.75, -30}, {20.75, -30}}, color = {1, 37, 163}));
  connect(spring1Position1.s, rOS_Sampler.u[2]) annotation(Line(visible = true, origin = {97.25, -42.5}, points = {{-56.25, -42.5}, {17.75, -42.5}, {17.75, 42.5}, {20.75, 42.5}}, color = {1, 37, 163}));
  connect(rOS_Sampler.y[1], force.f) annotation(Line(visible = true, origin = {117.75, 47.5}, points = {{23.25, -47.5}, {26.25, -47.5}, {26.25, 47.5}, {-75.75, 47.5}}, color = {1, 37, 163}));
  connect(rOS_Sampler.y[2], force1.f) annotation(Line(visible = true, origin = {117.75, -30}, points = {{23.25, 30}, {26.25, 30}, {26.25, -30}, {-75.75, -30}}, color = {1, 37, 163}));
  connect(spring3.flange_b, mass3.flange_a) annotation(Line(visible = true, origin = {-20.6, 0}, points = {{-10, 0}, {10, 0}}, color = {0, 127, 0}));
  connect(mass3.flange_b, spring1Position2.flange) annotation(Line(visible = true, origin = {14.4, 0}, points = {{-5, 0}, {5, 0}}, color = {0, 127, 0}));
  connect(fixed.flange, spring3.flange_a) annotation(Line(visible = true, origin = {-95.3, 0}, points = {{-44.7, 0}, {44.7, -0}}, color = {0, 127, 0}));
  connect(spring1Position2.s, rOS_Sampler.u[3]) annotation(Line(visible = true, origin = {79.2, 0}, points = {{-38.8, 0}, {38.8, 0}}, color = {1, 37, 163}));
  connect(rOS_Sampler.y[3], force2.f) annotation(Line(visible = true, origin = {117.75, 15}, points = {{23.25, -15}, {26.25, -15}, {26.25, 15}, {-75.75, 15}}, color = {1, 37, 163}));
  connect(force2.flange, mass3.flange_b) annotation(Line(visible = true, origin = {13.662, 15}, points = {{6.338, 15}, {-1.037, 15}, {-1.037, -15}, {-4.262, -15}}, color = {0, 127, 0}));
  connect(spring4.flange_b, mass4.flange_a) annotation(Line(visible = true, origin = {-20.6, -40}, points = {{-10, 0}, {10, 0}}, color = {0, 127, 0}));
  connect(mass4.flange_b, spring1Position3.flange) annotation(Line(visible = true, origin = {14.4, -40}, points = {{-5, -0}, {5, 0}}, color = {0, 127, 0}));
  connect(force3.flange, mass4.flange_b) annotation(Line(visible = true, origin = {13.662, -30}, points = {{6.338, 10}, {-1.038, 10}, {-1.038, -10}, {-4.263, -10}}, color = {0, 127, 0}));
  connect(spring1Position3.s, rOS_Sampler.u[4]) annotation(Line(visible = true, origin = {97.1, -20}, points = {{-56.7, -20}, {17.9, -20}, {17.9, 20}, {20.9, 20}}, color = {1, 37, 163}));
  connect(rOS_Sampler.y[4], force3.f) annotation(Line(visible = true, origin = {117.75, -10}, points = {{23.25, 10}, {26.25, 10}, {26.25, -10}, {-75.75, -10}}, color = {1, 37, 163}));
  connect(fixed.flange, spring4.flange_a) annotation(Line(visible = true, origin = {-74.563, -20}, points = {{-65.437, 20}, {20.738, 20}, {20.738, -20}, {23.963, -20}}, color = {0, 127, 0}));
  annotation(Diagram(coordinateSystem(extent = {{-148.5, -105}, {148.5, 105}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5})));
end ModROSTrial;
